# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: EwmService.run.xml  StatsServer.run.xml
db_diagram/: ewm-erd.txt
postman/: feature.json
service/: pom.xml
service/src/main/java/ru/practicum/ewm/: EwmService.java
service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  GetCategoriesRequest.java  NewCategoryDto.java  NewCategoryRequest.java  UpdateCategoryDto.java  UpdateCategoryRequest.java
service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
service/src/main/java/ru/practicum/ewm/category/model/: Category.java
service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java
service/src/main/java/ru/practicum/ewm/controller/: ExampleController.java
service/src/main/java/ru/practicum/ewm/handling/: ApiError.java  ErrorHandler.java  RestResponseEntityExceptionHandler.java  Violation.java
service/src/main/java/ru/practicum/ewm/validation/: CheckFutureDateValidator.java  FutureAfterHours.java  FutureAfterHoursValidator.java  NotBlankOrNull.java  ValidEmail.java  ValidEmailAndNotBlank.java  ValidEmailOrNull.java
service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/ewm/: StatsClient.java
stats/client/src/main/resources/: application.properties
stats/dto/: pom.xml
stats/server/: pom.xml
stats/server/src/main/java/handling/: ErrorHandler.java  ErrorResponse.java  ValidationErrorResponse.java  Violation.java
stats/server/src/main/java/ru/practicum/ewm/: StatsServer.java
stats/server/src/main/java/ru/practicum/ewm/controller/: StatsController.java
stats/server/src/main/java/ru/practicum/ewm/handling/: ErrorHandler.java  ErrorResponse.java  ValidationErrorResponse.java
stats/server/src/main/java/ru/practicum/ewm/mapper/: EndpointHitMapper.java
stats/server/src/main/java/ru/practicum/ewm/model/: EndpointHit.java  ViewStats.java
stats/server/src/main/java/ru/practicum/ewm/repository/: HitRepository.java
stats/server/src/main/java/ru/practicum/ewm/service/: StatsService.java
stats/server/src/main/java/ru/practicum/ewm/utils/: DateMapper.java
stats/server/src/main/resources/: application.properties  schema.sql
stats/server/src/test/java/ru/practicum/ewm/controller/: StatsControllerTests.java
(+65 files in other folders)
